#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 220

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <2>;
    time-to-max-speed-ms = <800>;
    delay-ms = <0>;
};

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <1200>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <0>;
};

&lt {
    tapping-term-ms = <170>;
    quick-tap-ms = <0>;
};

/* ── Key position groups for positional hold-tap ─────────────
 *
 *  ╭────────────────────────╮                 ╭────────────────────────╮
 *  │  0   1   2   3   4   5 │       6         │  7   8   9  10  11  12 │
 *  │ 13  14  15  16  17  18 │  19  20  21     │ 22  23  24  25  26  27 │
 *  │ 28  29  30  31  32  33 │ 34      35      │ 36  37  38  39  40  41 │
 *  ╰───────────╮ 42  43  44 │                 │ 45  46  47 ╭───────────╯
 *              ╰────────────╯                 ╰────────────╯
 */

#define KEYS_L 0  1  2  3  4  5  13 14 15 16 17 18 28 29 30 31 32 33 34
#define KEYS_R 6  7  8  9  10 11 12 19 20 21 22 23 24 25 26 27 35 36 37 38 39 40 41
#define THUMBS 42 43 44 45 46 47

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&none        &kp Q            &kp W            &kp E         &kp R              &kp T                      &none         &kp Y        &kp U              &kp I         &kp O            &kp P                &kp C_AL_CALCULATOR
&kp K_CMENU  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G               &none  &none  &none  &kp H        &hmr LEFT_SHIFT J  &hmr LCTRL K  &hmr LEFT_ALT L  &hmr LEFT_GUI SQT    &caps_word
&none        &kp Z            &kp X            &kp C         &kp V              &kp B      &none           &none         &kp N        &kp M              &kp COMMA     &kp DOT          &mt RIGHT_ALT SLASH  &none
                                               &lt 3 ESCAPE  &lt 1 SPACE        &lt 2 TAB                                &lt 5 ENTER  &lt 4 BACKSPACE    &lt 6 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        arrow {
            display-name = "Arrow";
            bindings = <
&none  &none     &none     &none      &none       &none                  &none         &kp K_UNDO      &kp PRINTSCREEN  &kp LG(PRINTSCREEN)  &kp K_REDO  &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW         &kp RIGHT   &none  &none
&none  &none     &none     &none      &none       &none  &none           &none         &kp HOME        &kp PAGE_DOWN    &kp PAGE_UP          &kp END     &none  &none
                           &none      &trans      &none                                &kp ENTER       &kp BACKSPACE    &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "arrow";
        };

        mouse {
            bindings = <
&none  &none     &none     &none      &none      &none                   &none         &none           &none           &none         &none            &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none            &none  &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none     &none     &none      &none      &none   &none           &none         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
                           &none      &none      &trans                                &mkp MB2        &mkp MB1        &mkp MB3
            >;

            label = "mouse";
        };

        peripheral {
            bindings = <
&none  &none     &none         &none      &none      &none                  &none         &ext_power EP_OFF  &rgb_ug RGB_OFF   &rgb_ug RGB_ON  &ext_power EP_ON    &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none           &none  &none  &none  &kp C_PREVIOUS     &kp C_VOL_DN      &kp C_VOL_UP    &kp C_NEXT          &rgb_ug RGB_HUD  &rgb_ug RGB_HUI
&none  &none     &none         &none      &none      &none  &none           &none         &kp C_REWIND       &kp C_BRI_DN      &kp C_BRI_UP    &kp C_FAST_FORWARD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
                               &trans     &none      &none                                &none              &kp C_PLAY_PAUSE  &kp C_MUTE
            >;

            label = "peripheral";
        };

        number {
            display-name = "NUMBER";
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET                  &none         &none  &none           &none      &none         &none         &none
&none  &kp SEMI          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                   &none  &none  &none  &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none           &none         &none  &none           &none      &none         &none         &none
                                       &kp PERIOD    &kp NUMBER_0  &kp MINUS                                        &none  &trans          &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTRK             &none                  &kp RIGHT_BRACE                  &none         &none   &kp RIGHT_BRACE    &kp LEFT_BRACE    &none         &none         &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                  &none  &none  &none  &none   &kp LEFT_SHIFT     &kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE         &none           &none         &none   &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &none         &none         &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER                                      &trans  &none              &none
            >;

            label = "symbol";
        };

        func {
            bindings = <
&none  &kp F12  &kp F7  &kp F8      &kp F9     &none                           &none         &none  &none           &none      &none         &none         &none
&none  &kp F11  &kp F4  &kp F5      &kp F6     &bt BT_CLR_ALL           &none  &none  &none  &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp F10  &kp F1  &kp F2      &kp F3     &none           &none           &none         &none  &none           &none      &none         &none         &none
                        &kp ESCAPE  &kp SPACE  &kp TAB                                       &none  &none           &trans
            >;

            label = "func";
        };
    };
};
